<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Controle de Estoque - Cadastro</title>
</head>
<body>
    <nav>
        <a href="/index.html">Tela Inicial</a>
        <a href="/cadastro.html">Cadastro de Produtos</a>
        <a href="/pesquisa.html">Pesquisa de Produtos</a>
    </nav>
    <div id="resultado"></div>
    <script>
        fetch('/consulta')
        .then(res => res.json())
        .then((json => {
            for (produto of json) {
                console.log(produto);
                let p = document.createElement('p')
                p.innerHTML = `Cógido: ${produto.codigo}\n
                Produto: ${produto.produto}\n
                Quantidade: ${produto.quantidade}\n
                Equipamento: ${produto.equipamento}`
                const resultado = document.getElementById('resultado')
                console.log(resultado);
                resultado.appendChild(p);
            }
        }))
    </script>
</body>
</html>